MONGODB_URI='mongodb+srv://vikaskiitg_db_user:vikask111@cluster0.pa3gtnr.mongodb.net'

JWT_SECRET='secret#text'

CLIENT_URL='http://localhost:5173'
NODE_ENV='development'

SMTP_USER='a041aa001@smtp-brevo.com'
SMTP_PASS='bsk8AV3QbhsX8V5'
SENDER_EMAIL='vikask.iitg@gmail.com'
